<head>
<link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <link href="../static/css/flat-ui.css" rel="stylesheet">
  <link href="../static/css/demo.css" rel="stylesheet">
  <link href="../static/css/custom.css" rel="stylesheet">
  <script type="text/javascript" src="../static/js/sonic.js"></script>

<style>
.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif') 
                50% 50% 
                no-repeat;
}

/* enquanto estiver carregando, o scroll da página estará desativado */
body.loading {
    overflow: hidden;   
}

/* a partir do momento em que o body estiver com a classe loading,  o modal aparecerá */
body.loading .modal {
    display: block;
}
</style>
<script type="text/javascript">
        
</script>
</head>
<body>
  <br>
  <div class="col-md-8">
	<h4 align="center">QA-BioBERTpt - Dúvidas? BERT responde</h4>
  </div>
  <br>
  <br>
  <div class="modal"></div>
  <br>
  <br>
  <div>	
	  <div class="col-md-8">
	  <label for="perguntaExemplo"><h6>Pergunta:</h6></label><br>
	  </div>
	  <br>
       <div class="col-md-8">
	   <br>
          <input type="text" id="pergunta" value="" placeholder="Pergunta" class="form-control" onkeydown="if 
		  (event.keyCode == 13) document.getElementById('submit').click()" rows="5"></input>
      <br>
	  <label for="perguntaExemplo"><h6>Contexto:</h6></label>
	  <br><i>Deve ter a possível resposta à pergunta</i><br>
	  </div>
	  <br>
       <div class="col-md-8">
	   <br>
		  <textarea id="contexto" name="contexto" rows="6" cols="50" class="form-control"></textarea>
      <br>
      <br>
          <a id = "submit" class="btn btn-block btn-lg btn-primary">Perguntar</a>
      </div>
	  <div class="col-md-8">
	  <br><br>
	  Modelo: <a href="https://huggingface.co/pucpr/bioBERTpt-squad-v1.1-portuguese" target="_blank">QA-BioBERTpt</a>
	  </div>
	  <div class="col-md-8" style='display:none' id='divResposta'>
	  <br><br><h6>Resposta (destacado em azul):</h6><br>
		<div id = "retorno" placeholder="resposta" class='retorno'></div>
		<br>
		<div id = "score" placeholder="score"></div>
	  </div>
	</div>  
	<br><br><br><br><br><br>
</body>
<style type="text/css">
mark {background-color:#B0E0E6;}
.retorno {
  border: 1px outset #666;
  padding: 10px;
  line-height: 1.5;
  background-color: #FFF;
}
.divResposta {
  margin-bottom: 50px;
}

</style>


<script>

const capitalize = (s) => {
  if (typeof s !== 'string') return ''
  return s.charAt(0).toUpperCase() + s.slice(1)
}

function retornaTextoDiv(retorno){
	//alert(retorno2.length); // 48
	//console.log(retorno2.length)
	//textoDiv = '<div>'+capitalize(retorno.answer)+'</div>';
	var contexto = document.getElementById("contexto").value;
	textoDiv = contexto.replace(retorno.answer,'<mark>'+retorno.answer+'</mark>');
	console.log(textoDiv);
	console.log(contexto);
	
	document.getElementById("retorno").innerHTML = textoDiv;
	document.getElementById("divResposta").style.display='inline'
	document.getElementById("score").innerHTML = 'Score:' +retorno.score+'<br><br>';
}



document.getElementById("submit").onclick = function() {
      var pergunta = document.getElementById("pergunta").value;
      var contexto = document.getElementById("contexto").value;
	  if (pergunta.trim()=='' || contexto.trim()=='')
	  {
		alert('Por favor, informe a pergunta e o contexto.');
		return;
	  }
	  else
	  {
		  $body = $("body");
		  $body.addClass("loading");
		  console.log('loading');
		  // tirar "-" pq dá erro
		  pergunta = pergunta.replace("-", " ");
		  pergunta = pergunta.replace("&", " ");
		  pergunta = pergunta.replace("?", " ");
		  path = "/respostas?pergunta=" + pergunta+'&contexto='+contexto;
		  //alert(path)
		  $.ajax({
				async: false,
				type: "GET",
				url: path,
				dataType: 'json',
				contentType: "application/json; charset=utf-8",
				success: function(comp){
					//alert(comp)
					retornaTextoDiv(comp);
				},
				error: function(comp) {
					console.log(comp);
					alert("Ocorreu um erro, por favor tente novamente.");
					$body.removeClass("loading");
				}
			}).done(function(data) {
					$body.removeClass("loading");
				});;
      }

}
</script>
